{
  "name": "express-backbone-boilerplate",
  "description": "Boilerplate/sample app built with ExpressJS and Backbone.",
  "version": "2.0.1",
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "homepage": "http://github.com/tanem/express-backbone-boilerplate",
  "repository": {
    "type": "git",
    "url": "http://github.com/tanem/express-backbone-boilerplate.git"
  },
  "bugs": {
    "url": "http://github.com/tanem/express-backbone-boilerplate/issues"
  },
  "engines": {
    "node": ">= 0.10.13",
    "npm": ">= 1.2.17"
  },
  "dependencies": {
    "express": "~3.1.0",
    "lodash": "~1.3.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compass": "~0.1.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-htmlrefs": "~0.3.0",
    "grunt-docker": "0.0.4",
    "grunt-nodemon": "0.0.7",
    "grunt-concurrent": "~0.3.0",
    "mocha": "~1.12.0",
    "expect.js": "~0.2.0",
    "grunt-karma": "~0.4.5",
    "istanbul": "~0.1.43",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "grunt test:headless"
  }
}
